class Aluno:
    def __init__(self, nome, notas):
        self.nome = nome
        self.notas = notas

    def calcular_media(self):
        soma = 0
        for n in self.notas:
            soma += n
        return soma / len(self.notas)

    def verificar_aprovacao(self):
        if self.calcular_media() >= 7:
            return "Aprovado"
        else:
            return "Reprovado"

def main():
    aluno1 = Aluno("Carlos", [8, 7, 9])
    aluno2 = Aluno("Ana", [6, 5, 7])

    print(aluno1.nome, "- Média:", aluno1.calcular_media(), "- Situação:", aluno1.verificar_aprovacao())
    print(aluno2.nome, "- Média:", aluno2.calcular_media(), "- Situação:", aluno2.verificar_aprovacao())

main()

