class Aluno:
    def __init__(self, nome, notas):
        self.nome = nome
        self.notas = notas

    def calcular_media(self):
        soma = 0
        for n in self.notas:
            soma += n
        return soma / len(self.notas)

def main():
    aluno1 = Aluno("Carlos", [8, 7, 9])
    aluno2 = Aluno("Ana", [6, 5, 7])
    aluno3 = Aluno("Pedro", [9, 10, 8])

    turma = [aluno1, aluno2, aluno3]

    for aluno in turma:
        print(aluno.nome, "- Média:", aluno.calcular_media())

main()

